<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Podcast</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>บทพอดแคสต์</h1>
  </header>

  <main id="podcast-list"></main>

  <script>
    async function loadEpisodes() {
      const res = await fetch("podcast.json");
      const data = await res.json();

      const container = document.getElementById("podcast-list");
      container.innerHTML = data.episodes
        .map(
          (ep) => `
            <div class="episode">
              <h2>${ep.title}</h2>
              <p>${ep.description}</p>
              <audio controls src="${ep.audio}"></audio>
            </div>
          `
        )
        .join("");
    }
    loadEpisodes();
  </script>
</body>
</html>
